from xTool.strings.cut import cut_content


def test_cut_content():
    # 测试混合内容
    test_content = """这是一个普通段落

    这是需要分割的超长段落：{}最后结尾
    """.format(
        "这是一个非常长的需要分割的句子，" * 50
    )

    assert cut_content(test_content, 100) == [
        '这是一个普通段落\n'
        '\n'
        '    '
        '这是需要分割的超长段落：这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要',
        '分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句',
        '子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是',
        '一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常',
        '长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要',
        '分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句',
        '子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是',
        '一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常长的需要分割的句子，这是一个非常',
        '长的需要分割的句子，这是一个非常长的需要分割的句子，最后结尾\n    ',
    ]
